* {
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}
html, body {
    height: 100%;
    width: 100%;
}
body {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 30px;
    width: 100%;
    height: 100%;
}
.griditem1 {
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    grid-column: 1 / 5;
}
.title1 {
    background-color: black;
    color: white;
    height: 90px;
    padding: 20px;
    font-size: 50px;
}
.title2 {
    text-align: center;
    margin-top: 20px;
    font-size: 50px;
}
.griditem2 {
    border: solid 5px black;
    grid-column: 1 / 3;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    font-size: larger;
    width: 70%;
    margin: 0 0 400px 50px;
}
.griditem3 {
    grid-column: 3 / 5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.gridCont1 {
    border: solid 5px black;
    margin: 10px;
    padding: 20px;
    height: 30%;
    font-size: larger;
}
.post {
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;
}
.com {
    text-align: center;
}
button {
    background-color: yellow;
    color: black;
    width: 10%;
    height: 30px;
    box-shadow: 3px 5px;
    cursor: pointer;
}